spring.application.name=mobileNew
spring.datasource.username=MissMilaRose
spring.datasource.password=Smokey4774
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_2
spring.jpa.hibernate.ddl-auto=update
